­1→A
0→B
­1→C
ClrHome
Repeat A≥1 and round(A,0)=A
Input "YEAR > ",A
End
ClrHome
round(A/4,0)→J
A/4→K
Repeat B≥1 and B≤12
Input "MONTH > ",B
End
ClrHome
If B=1 or B=3 or B=5 or B=7 or B=8 or B=10 or B=12
Then
Repeat C≥1 and C≤31
Input "DAY > ",C
End
End
If B=4 or B=6 or B=9 or B=11
Then
Repeat C≥1 and C≤30
Input "DAY > ",C
End
End
If B=2
Then
If J=K
Then
Repeat C≥1 and C≤29
Input "DAY > ",C
End
Else
Repeat C≥1 and C≤28
Input "DAY > ",C
End
End
End
ClrHome
0→E
If C=29
Then
28→C
1→E
D+1→D
End
If D=8
1→D
dayOfWk(A,B,C)→D
Output(1,1,"YEAR >
Output(1,8,A
Output(2,1,"MONTH >
Output(2,9,B
Output(3,1,"DAY >
If E=0
Output(3,7,C
If E=1
Output(3,7,C+1
Output(4,1,"THAT IS A
If D=7
Output(4,11,"SATURDAY
If D=6
Output(4,11,"FRIDAY
If D=5
Output(4,11,"THURSDAY
If D=4
Output(4,11,"WEDNESDAY
If D=3
Output(4,11,"TUESDAY
If D=2
Output(4,11,"MONDAY
If D=1
Output(4,11,"SUNDAY
Disp "","","",""
