100→B
100→H
{100,100}→⌊BBAT
24→O
24→P
ClrHome
Output(2,9,"BOSS BATTLE
Output(9,3,"Press Any Key to Begin"
Repeat K≠0
getKey→K
End
ClrHome
Menu("    SET BOSS DIFFICULTY    ","Easy",A,"Normal",B,"Hard",C
Lbl A
1→E
Goto D
Lbl B
5→E
Goto D
Lbl C
10→E
Lbl D
ClrHome
Output(1,1,"BOSS HEALTH:"
Output(2,1,"YOUR HEALTH:"
7→F
Lbl F
If H≤0 or B≤0
Goto Q
O→⌊BBAT(3)
P→⌊BBAT(4)
If H≥1
26→O
If H≥10
25→O
If H=100
24→O
If O≠⌊BBAT(3)
Output(2,⌊BBAT(3)," "
If B≥1
26→P
If B≥10
25→P
If B=100
24→P
If P≠⌊BBAT(4)
Output(1,⌊BBAT(4)," "
B→⌊BBAT(1)
H→⌊BBAT(2)
Output(2,O,H
Output(1,P,B
Output(7,2,"Attack
Output(8,2,"Skip a Turn
Lbl P
Output(F,1,">"
Repeat K=34 or K=25 or K=105
getKey→K
End
If K=25 or K=34
Then
If F=7
Then
8→F
Output(7,1," "
Goto P
Else
7→F
Output(8,1," "
Goto P
End
End
H-randInt(0,E)→H
Lbl D
If F=7
Then
B-randInt(1,10)→B
Goto F
Else
Goto F
End
Lbl Q
ClrHome
Disp "",""
If H≤0
Then
Output(1,1,"YOU LOST! :("
Output(2,1,"BOSS HEALTH LEFT:"
Output(2,P,B
Else
Output(1,1,"YOU WON! :D"
Output(2,1,"HEALTH LEFT:"
Output(2,O,H
End
