ClrHome
Output(2,9,"Welcome to:"
Output(3,9,"LUCKY CUBES
Output(9,5,"Press Enter to Play"
Repeat K≠0
getKey→K
End
ClrHome
Menu("        START MENU        ","New Game",B,"Load Game",A,"Quit",C
Lbl B
Menu("CONFIRM NEW GAME?","No",A,"Yes",NG
Lbl NG
5→⌊LCGM(1)
100→⌊LCGM(2)
0→⌊LCGM(3)
startTmr→⌊LCGM(4)
Goto A
Lbl A
Menu("         MAIN MENU        ","Open Cube",D,"Buy Cubes",E,"View Items",F,"Mercenary Menu",G,"Settings",H,"Quit",C
Lbl H
ClrHome
Menu("         SETTINGS          ","Game Info",J,"Reset",K,"Back",A
Lbl J
ClrHome
Output(1,1,"LUCKY CUBES
Output(2,1,"Made by: Chewsterchew
Output(3,1,"http://ti84.chew.pw
Output(4,1,"Version: 2.0
Output(10,1,"Press Any Key to Continue
Repeat K≠0
getKey→K
End
ClrHome
Goto H
Lbl K
ClrHome
Menu("        RESET MENU       ","Clear All Mercenaries",R1,"Clear Coins",R2,"Clear Cubes",R3,"Reset Merc Timer",R4,"Back",H
Lbl R4
ClrHome
startTmr→⌊LCGM(4)
Disp "MERC TIMER RESET
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
Goto K
Lbl R1
Then
ClrHome
0→⌊LCGM(3)
Disp "MERCENARIES CLEARED
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
Goto K
Lbl R2
ClrHome
0→⌊LCGM(2)
Disp "COINS CLEARED
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
Goto K
Lbl R3
ClrHome
0→⌊LCGM(1)
Disp "CUBES CLEARED
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
Goto K
Lbl E
ClrHome
1→A
100→B
Disp ""
Output(1,1,"COINS:
Output(1,8,⌊LCGM(2)
Disp "BUY 1 CUBE FOR 100 COINS?
Lbl CC
7→P
Output(7,2,"Yes
Output(8,2,"No
Output(9,2,"Select Amnt to Buy
Output(10,2,"Back
Output(P,1,">"
Lbl PC
Output(P,1,">"
Repeat K=34 or K=25 or K=105
getKey→K
End
If K=25
Then
P-1→P
If P=6
10→P
If P=10
Output(7,1," "
If P≠10
Output(P+1,1," "
Goto PC
End
If K=34
Then
P+1→P
If P=11
7→P
If P=7
Output(10,1," "
If P≠7
Output(P-1,1," "
Goto PC
End
If P=10
Goto A
If P=9
Then
ClrHome
0.5→A
Repeat round(A,0)=A and A≥1
Disp "SELECT AMOUNT
Input ">",A
If round(A,0)≠A
Disp "CANNOT BE A DECIMAL
If A<1
Disp "MUST BE 1 OR MORE
End
A*100→B
ClrHome
Disp "COST TO BUY:",B
Goto CC
End
If P=7
Then
If ⌊LCGM(2)≥B
Then
ClrHome
⌊LCGM(2)-B→⌊LCGM(2)
⌊LCGM(1)+A→⌊LCGM(1)
Disp "PURCHASE SUCCESSFUL
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
Goto A
Else
ClrHome
Disp "INSUFFICIENT FUNDS
Goto A
End
End
If P=8
Then
ClrHome
Disp "PURCHASE CANCELLED
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
Goto A
End
End
Goto A
Lbl F
ClrHome
Output(1,1,"Coins:"
Output(1,8,⌊LCGM(2)
Output(2,1,"Cubes:"
Output(2,8,⌊LCGM(1)
Output(3,1,"Mercenaries:
Output(3,14,⌊LCGM(3)
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
ClrHome
Goto A
Lbl G
Menu("      MERCENARY MENU       ","Purchase",M1,"Collect Coins",M2,"Information",M3,"Back",A
Lbl M2
startTmr-⌊LCGM(4)→N
N/300→N
N-.5→N
round(N,0)→N
N*⌊LCGM(3)→N
ClrHome
Disp "COINS COLLECTED:",N
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
N+⌊LCGM(2)→⌊LCGM(2)
startTmr→⌊LCGM(4)
ClrHome
Goto G
Lbl M1
⌊LCGM(3)→S
round(0.5(S^2)+20S,0)→J
ClrHome
If J>⌊LCGM(2)
Then
ClrHome
Disp "InSufficient Funds
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
Else
Disp "COST TO BUY:",J
7→P
Output(7,2,"Purchase
Output(8,2,"Cancel
Output(P,1,">"
Lbl PM
Output(P,1,">"
Repeat K=34 or K=25 or K=105
getKey→K
End
If K=25 or K=34
Then
If P=7
Then
8→P
Output(7,1," "
Else
7→P
Output(8,1," "
End
Goto PM
End
If P=7
Then
⌊LCGM(2)-J→⌊LCGM(2)
⌊LCGM(3)+1→⌊LCGM(3)
ClrHome
Disp "PURCHASE SUCCESSFUL
If ⌊LCGM(3)=1
startTmr→⌊LCGM(4)
Else
ClrHome
Disp "PURCHASE CANCELLED
End
End
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
Goto G
Lbl M3
ClrHome
Output(1,1,"Mercenary Help
Output(2,1,"Mercenaries find Coins.
Output(3,1,"They find one every
Output(4,1,"5 minutes"
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
ClrHome
Goto G
Lbl D
ClrHome
If ⌊LCGM(1)=0
Then
Disp "YOU HAVE NO CUBES
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
Goto A
Else
Repeat M≠2
Disp "CUBES:",⌊LCGM(1)
0→L
Repeat L=1
Disp "ENTER CUBES TO OPEN
Input ">",O
0→E
If O>100
Then
1→E
ClrHome
Disp "NUMBER TOO HIGH
End
If O>⌊LCGM(1)
Then
1→E
ClrHome
Disp "INSUFFICIENT CUBES
End
If O=0
Then
Goto A
ClrHome
Disp "CANCELLING
End
If O<0
Then
1→E
ClrHome
Disp "NUMBER TOO LOW
End
If E=0
1→L
End
ClrHome
Disp "PRESS ENTER TO OPEN
Pause 
Disp "OPENING...
0→P
0→L
0→U
Repeat O=P
If randInt(1,10)=randInt(1,15)
Then
randInt(20,150)→T
1→L
Else
randInt(1,50)→T
End
T+U→U
P+1→P
End
⌊LCGM(1)-O→⌊LCGM(1)
⌊LCGM(2)+U→⌊LCGM(2)
ClrHome
If L=1
Disp "CONGRATULATIONS","YOU GOT A LUCKY CUBE
Disp "COINS FOUND:",U
0→L
Output(10,1,"Press Any Key to Continue"
Repeat K≠0
getKey→K
End
End
Goto A
Disp "THIS MESSAGE SHOULD","NOT APPEAR"
Lbl C
ClrHome
Disp "SEE YOU NEXT TIME
Stop